{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 UNDERWORLD FIGHTING CHAMPIONSHIP\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
WELCOME TO THE UNDERWORLD FIGHTING CHAMPIONSHIP\
\
\
For my Open Classrooms project, I have creating this simple game that can only be played on the Xcode terminal.\
\
\
This is a fighting game using a RPG fight style.\
\
The asked bonus insert in game is a general game statistics that trigger at the end of the fight. Using simple variables incrementation each time an action is turned on.}